SEMGREP_HOST=semgrep.dev
SEMGREP_TOKEN=<Get JWT from any API request on Semgrep Platform>
SEMGREP_DEPLOYMENT_ID=<Find your Organization ID from https://semgrep.dev/orgs/-/settings/id>
SEMGREP_DEFAULT_ADMIN_DAYS=<number of days someone should be an admin>
SEMGREP_HONOR_PLATFORM_ADMIN=<true or false>
